<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/two"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintStart_toEndOf="@+id/one"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/three"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/plus"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/four"
        app:layout_constraintBottom_toTopOf="@+id/one"
        app:layout_constraintRight_toRightOf="@id/one"
        app:layout_constraintLeft_toLeftOf="@+id/one"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/five"
        app:layout_constraintLeft_toLeftOf="@+id/two"
        app:layout_constraintRight_toRightOf="@+id/two"
        app:layout_constraintBottom_toTopOf="@+id/two"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/six"
        app:layout_constraintRight_toRightOf="@+id/three"
        app:layout_constraintLeft_toLeftOf="@+id/three"
        app:layout_constraintBottom_toTopOf="@+id/three"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multi"
        android:text="*"
        app:layout_constraintRight_toRightOf="@id/plus"
        app:layout_constraintLeft_toLeftOf="@id/plus"
        app:layout_constraintBottom_toTopOf="@id/plus"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/seven"
        app:layout_constraintBottom_toTopOf="@id/four"
        app:layout_constraintLeft_toLeftOf="@id/four"
        app:layout_constraintRight_toRightOf="@id/four"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/eight"
        app:layout_constraintBottom_toTopOf="@id/five"
        app:layout_constraintRight_toRightOf="@id/five"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/nine"
        app:layout_constraintRight_toRightOf="@id/six"
        app:layout_constraintBottom_toTopOf="@id/six"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/subt"
        app:layout_constraintBottom_toTopOf="@id/multi"
        app:layout_constraintRight_toRightOf="@id/multi"
        app:layout_constraintLeft_toLeftOf="@id/multi"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/zero"
        app:layout_constraintBottom_toTopOf="@id/seven"
        app:layout_constraintRight_toRightOf="@id/seven"
        app:layout_constraintLeft_toLeftOf="@id/seven"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c"
        android:id="@+id/clear"
        app:layout_constraintRight_toRightOf="@id/eight"
        app:layout_constraintLeft_toLeftOf="@id/eight"
        app:layout_constraintBottom_toTopOf="@id/eight"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:id="@+id/view"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        />

    <TextView
        android:id="@+id/txt1"
        android:textSize="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/equal"
        app:layout_constraintBottom_toTopOf="@id/nine"
        app:layout_constraintRight_toRightOf="@id/nine"
        app:layout_constraintLeft_toLeftOf="@id/nine"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/divide"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@id/subt"
        app:layout_constraintRight_toRightOf="@id/subt"
        app:layout_constraintLeft_toLeftOf="@id/subt"
        />


</androidx.constraintlayout.widget.ConstraintLayout>